# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI = mongodb+srv://madksssssss:r63cuiwR7JZk_Q@cluster0.luyw8.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey1234567890@!
JWT_REFRESH_SECRET=RefreshedKEy1234567890
PORT=5000